<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableTypeValue
{
    min-width:40%;
    width: 40% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeValue1
{
    min-width:80%;
    width: 80% !important;
    margin: 0 auto !important;
}

table.tableTypeValue1 td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
}


</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/layout2_03_05.png" width="148" height="28" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="3" alt="" class="hideThis"></td>
							</tr>
						</table>
					</td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/layout2_03_03.png" width="181" height="56" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: left;"><img src="img/fig_02_01.png" width="300" height="377" alt="" class="imageMobile" ></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#0068d7">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="51" alt="" class="hideThis"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="51" alt=""></td>
										</tr>
									</table>
									<table width="80%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:90px; line-height:40px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<b>XX%</b>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
										</tr>
									</table>
									<table width="80%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:50px; line-height:40px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
											<b>OFF</b>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
										</tr>
									</table>
									<table width="80%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:19px; line-height:20px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Lorem Ipsum has Simply<br class="hideThis"> dummy text of the.
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="64" alt="" class="hideThis"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="29" alt="" class="hideThis"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="21" alt="" ></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#0068d7">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/fig_04.png" width="230" height="42" alt="" class="hideThis"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/fig_05_02.png" width="139" height="42" alt="" class="imageMobile" style="max-width: 180px !important;"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/fig_06.png" width="231" height="42" alt="" class="hideThis"></td>
				</tr>
			</table>
			<table width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#0068d7">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/fig_07.png" width="300" height="26" alt="" class="hideThis" ></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/fig_08.png" width="300" height="26" alt="" class="hideThis" ></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="0" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#e4e4e4;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						Lorem Ipsum
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="40" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:34px; line-height:16px; color:#0064d1;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						<b>LOREM IPSUM</b>
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="40" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/fig_11.png" width="176" height="218" alt="" class="imageMobile" style="max-width:210px !important ;"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="10" alt=""></td>
							</tr>
						</table>
						<table width="84%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:16px; color:#515151;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
								<b>Lorem</b>
								</td>
								
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="10" alt=""></td>
							</tr>
						</table>
						<table width="84%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#b8b8b8;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									Lorem Ipsum is<br> simply dummy<br> text of the printing.
								</td>
								
							</tr>
						</table>
					</td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/fig_13.png" width="177" height="218" alt="" class="imageMobile" style="max-width:210px !important ;"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="10" alt=""></td>
							</tr>
						</table>
						<table width="84%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:16px; color:#515151;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
								<b>Lorem</b>
								</td>
								
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="10" alt=""></td>
							</tr>
						</table>
						<table width="84%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#b8b8b8;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									Lorem Ipsum is<br> simply dummy<br> text of the printing.
								</td>
								
							</tr>
						</table>
					</td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/fig_15.png" width="176" height="218" alt="" class="imageMobile" style="max-width:210px !important ;"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="10" alt=""></td>
							</tr>
						</table>
						<table width="84%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:16px; color:#515151;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
								<b>Lorem</b>
								</td>
								
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="10" alt=""></td>
							</tr>
						</table>
						<table width="84%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#b8b8b8;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									Lorem Ipsum is<br> simply dummy<br> text of the printing.
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="50" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="76%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:30px; color:#b8b8b8;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="76%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:23px; line-height:30px; color:#a3a3a3;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									www.loremipsum.com
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:14px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%" style="color: #666666;">clique aqui</a>.
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="15" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking"/>

</body>
</html>